.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.layout(@primary: flex-start, @minor: flex-start) {
    display: flex;
    justify-content: @primary;
    align-items: @minor;
}

.size(@width: 100%, @height: 100%) {
    width: @width;
    height: @height;
}

.bgc(@color) {
    background-color: @color;
}

.bgi(@img) {
    background-image: url(@img);
}
